-2147483648 cs151 Final Exam
-2147483648 Study for the final.
-2147483648 School
-2147483648 Home
-2147483648 December
-2147483648 15
-2147483648 2020
-2147483648 6:00
-2147483648 PM
-2147483646 Grandma Birthday
-2147483646 Party at Uncle's house.
-2147483646 Family
-2147483646 203 S Elgen Ave. SJ, CA
-2147483646 February
-2147483646 3
-2147483646 2021
-2147483646 5:00
-2147483646 PM
-2147483645 cmpe102 Final Exam
-2147483645 Study for the final.
-2147483645 School
-2147483645 Home
-2147483645 December
-2147483645 16
-2147483645 2020
-2147483645 10:00
-2147483645 AM
-2147483644 Register SJSU Classes
-2147483644 cs149, cs166, cs157A
-2147483644 School
-2147483644 Home
-2147483644 November
-2147483644 16
-2147483644 2020
-2147483644 10:00
-2147483644 AM
-2147483643 Soccer Tryouts
-2147483643 Try out for club team
-2147483643 Personal
-2147483643 SJSU
-2147483643 May
-2147483643 10
-2147483643 2021
-2147483643 10:00
-2147483643 AM
-2147483642 Hawaii Trip
-2147483642 Family vacation: Oahu
-2147483642 Vacation
-2147483642 Hawaii
-2147483642 July
-2147483642 5
-2147483642 2021
-2147483642 7:00
-2147483642 AM
-2147483641 Schedule Doctor Trip
-2147483641 While deductible is met.
-2147483641 Personal
-2147483641 Home
-2147483641 February
-2147483641 12
-2147483641 2021
-2147483641 12:00
-2147483641 AM
-2147483640 Get Covid Shot
-2147483640 Vaccine! Yay!
-2147483640 Personal
-2147483640 S. 2nd St, SJ, CA
-2147483640 October
-2147483640 20
-2147483640 2021
-2147483640 9:00
-2147483640 AM
-2147483639 Change Car Oil
-2147483639 Camry needs oil change
-2147483639 Personal
-2147483639 Home
-2147483639 December
-2147483639 12
-2147483639 2020
-2147483639 10:00
-2147483639 AM
-2147483638 Buy Cat Food
-2147483638 low protein food
-2147483638 Family
-2147483638 213 S. Main St, SJ, CA
-2147483638 April
-2147483638 25
-2147483638 2021
-2147483638 12:00
-2147483638 PM
-2147483637 Sister Baby Shower
-2147483637 Buy gifts
-2147483637 Personal
-2147483637 477 Ithica Ave, LA, CA
-2147483637 September
-2147483637 2
-2147483637 2021
-2147483637 12:00
-2147483637 AM
-2147483648 Happy Thanksgiving
-2147483648 Eat lots of food!
-2147483648 Family
-2147483648 Home
-2147483648 November
-2147483648 26
-2147483648 2020
-2147483648 4:00
-2147483648 PM
-2147483635 Judo Practice
-2147483635 Randori
-2147483635 Recreational
-2147483635 SJSU
-2147483635 October
-2147483635 25
-2147483635 2021
-2147483635 10:00
-2147483635 AM
-2147483634 This Event Has Large Desc.
-2147483634 This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. This event is meant to test a large description. The goal is to see whether the detailed events page can contain a large description in a visually appealing manner. Check to see margins/padding are allowing for smooth containment of the event description and that no clipping or cut-off is occurring. 
-2147483634 School
-2147483634 Home
-2147483634 December
-2147483634 2
-2147483634 2020
-2147483634 12:30
-2147483634 AM
-2147483633 Other Class Test
-2147483633 This event test's a manually input classification.
-2147483633 **Test Input Class**
-2147483633 Home
-2147483633 December
-2147483633 2
-2147483633 2020
-2147483633 12:30
-2147483633 AM
-2147483631 No Desc Test
-2147483631 
-2147483631 Work
-2147483631 Home
-2147483631 January
-2147483631 1
-2147483631 2020
-2147483631 9:00
-2147483631 PM
-2147483630 No Class Test
-2147483630 Testing no classification
-2147483630 
-2147483630 Home
-2147483630 January
-2147483630 1
-2147483630 2020
-2147483630 9:00
-2147483630 PM
-2147483629 No Location Test
-2147483629 Testing no location
-2147483629 Work
-2147483629 
-2147483629 January
-2147483629 1
-2147483629 2020
-2147483629 9:00
-2147483629 PM
-2147483628 No Date Test
-2147483628 Testing no date
-2147483628 Work
-2147483628 Home
-2147483628 
-2147483628 
-2147483628 
-2147483628 9:00
-2147483628 PM
-2147483627 No Time Test
-2147483627 Testing no time
-2147483627 Work
-2147483627 Home
-2147483627 January
-2147483627 1
-2147483627 2020
-2147483627 
-2147483627 
